spring.application.name=MarketplaceEurekaServer
eureka.client.serviceUrl.defaultZone: http://localhost:2633/eureka/
server.port= 2633
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false